<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1.Program">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.BusinessLogic.Deal">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>BusinessLogic\Deal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.BusinessLogic.Product">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAIAAAAAAAAAAAAABAAAAAAAIEAAAAAAAAAEAAAgA=</HashCode>
      <FileName>BusinessLogic\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.DataAccess.ClientRepository" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAEAAACAABAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\ClientRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab1.DataAccess.ManagerRepository" BaseTypeListCollapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAEAAAAAgBAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\ManagerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab1.DataAccess.ProductRepository" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAEAAAAAABAAAAAAAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>DataAccess\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab1.Entities.Client">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Entities.Manager">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab1.DataAccess.IRepository&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAEAAAAAABAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>