<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My.Lab1.BusinessLogic.ProcessingTimetable" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAMBAAEAAAAAAAAAIAUAAAAACQAEAgAAAAAAA=</HashCode>
      <FileName>BusinessLogic\ProcessingTimetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My.Lab1.DataAccess.GroupRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAAEAAAAAAAAAAAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>DataAccess\GroupRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="My.Lab1.DataAccess.StudentRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAAEAAAAAAAAAAAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>DataAccess\StudentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="My.Lab1.DataAccess.SubjectRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAAEAAAAAAAAAAAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>DataAccess\SubjectRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="My.Lab1.DataAccess.TeacherRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAIIAAAACAAA=</HashCode>
      <FileName>DataAccess\TeacherRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="My.Lab1.DataAccess.TimetableRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAAAEAAAAAAAAAAAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>DataAccess\TimetableRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="My.Lab1.Entities.Group" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My.Lab1.Entities.Student" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My.Lab1.Entities.Subject" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My.Lab1.Entities.Teacher" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entities\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My.Lab1.Entities.Timetable" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAAAAAACAAAAAIAAAAAAAAAABAgA=</HashCode>
      <FileName>Entities\Timetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My.Lab1.Program" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAEIgAAAEAABAAAAAA=</HashCode>
      <FileName>Presentation\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="My.Lab1.DataAccess.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>DataAccess\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>